apiVersion: v1
kind: Pod
metadata:
  name: test-for-jenkins
  namespace: test
  labels:
    some-label: some-label-value
spec:
  serviceAccountName: test
  containers:
    - name: kubectl
      image: gcr.io/cloud-builders/kubectl
      tty: true
      command:
        - sh
        - -c
        - "sleep 60; kubectl patch rollout print-tag -n default -p '{\"spec\": {\"pause\": \"false\"}}'"
